 =login.html
loginPage=login.html
loginController=LoginServlet
searchPage=search.jsp
searchController=SearchLastNameServlet
deleteController=DeleteRecordServlet
deleteErrorPage=deleteErr.html
updateController=UpdatePassRoleServlet
updateErrorPage=updateErr.html
startController=StartTimeServlet
addItemToCartController=AddItemToCartServlet
viewCartPage=viewCart.jsp
removeItemFromCartController=RemoveItemsFromCartServlet
shoppingPage=shopping.html
createNewAccountController=CreateNewAccountServlet
createNewAccountPage=createNewAccount.jsp
invalidPage=invalid.html